<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/b2b38c8dfd.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: hsl(0, 0%, 8%);
      --card: hsl(0, 0%, 12%);
      --accent: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --gray: hsl(0, 0%, 20%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: var(--bg);
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: var(--card);
      padding: 2rem;
      border-radius: 1rem;
      text-align: center;
      width: 90%;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.7rem;
      box-shadow: 0 0 20px rgba(175, 171, 171, 0.3);
    }

    .profile {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    .name {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .location {
      color: var(--accent);
      font-size: 0.875rem;
      font-weight: 500;
    }

    .description {
      font-size: 0.875rem;
      color: #ccc;
      margin: 0.7rem 0rem; 
    }

    .link {
      display: flex;
      text-decoration: none;
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--white);
      background-color: var(--gray);
      padding: 0.75rem;
      border-radius: 0.5rem;
      width: 100%;
      max-width: 280px;
      transition: background-color 0.3s ease;
      transition: box-shadow 0.3s ease;
    }

    .link:hover {
      background-color: hsl(0, 0%, 30%);
      box-shadow: 0px 0px 15px rgb(177, 216, 118);
    }
    .link i{
      align-items: start;
    }
    .link span{
      flex-grow: 1;
      align-items: center;
      justify-items: center;
    }

  </style>
</head>
<body>
  <main class="container">
    <img src="avatar-jessica.jpeg" alt="Jessica Randall" class="profile">
    <h1 class="name">Jessica Randall</h1>
    <p class="location">London, United Kingdom</p>
    <p class="description">"Front-end developer and avid reader."</p>
    
<a href="#" class="link"><i class="fa-brands fa-github"></i><span>GitHub</span></a>
<a href="#" class="link"><i class="fa-solid fa-code"></i><span>Frontend Mentor</span></a>
<a href="#" class="link"><i class="fa-brands fa-linkedin"></i><span>LinkedIn</span></a>
<a href="#" class="link"><i class="fa-brands fa-x-twitter"></i><span>Twitter</span></a>
<a href="#" class="link"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a>

  </main>

  
</body>
</html>
