* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /* Primary Colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral Colors */
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: rgb(240, 240, 240);
  padding: 1rem;
}

.container {
  display: grid;
  gap: 2rem;
  grid-auto-rows: auto;
}
.item {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.item h6 {
  font-size: 1.3rem;
  color: var(--grey-500);
}
.item p {
  font-size: 0.9rem;
  color: var(--grey-400);
}
.img {
  display: flex;
  justify-content: flex-end;
}
.header {
  padding: 1rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  color: var(--grey-400);
}
.header h2:first-child {
  font-weight: 200;
  font-size: 1.5rem;
}
.header h2:nth-child(2) {
  color: var(--grey-500);
  font-weight: 600;
  font-size: 1.5rem;
}
.header-para {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
}
.supervisor {
  border-top: 0.3rem solid var(--cyan);
}
.team {
  border-top: 0.3rem solid var(--red);
}
.karma {
  border-top: 0.3rem solid var(--orange);
}
.calculator {
  border-top: 0.3rem solid var(--blue);
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header "
      "supervisor team calculator"
      "supervisor karma calculator";
    align-items: center;
    max-width: 1440px;
  }
  .supervisor {
    grid-area: supervisor;
  }
  .header {
    grid-area: header;
  }
  .team {
    grid-area: team;
  }
  .karma {
    grid-area: karma;
  }
  .calculator {
    grid-area: calculator;
  }
}
@media (min-width: 1440px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
